<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시글 목록 화면</title>
    <style>
        .container {
            width: 700px;
            text-align: center;
            margin: auto;
        }
        table {
            border: 1px solid white;
            border-collapse: collapse;
            margin: 0 auto;
        }
        .tableTitle{
            background-color: rgb(83, 131, 204);
            color: white;
            font-weight: bold;
        }
        tr {
            border: 1px solid white;
            background-color: rgb(196, 208, 235);
        }
        td {
            border: 1px solid white;
        }
        .inbt{
            margin-top: 30px;
            color: white;
            background-color: rgb(83, 131, 204);
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr class="tableTitle">
                <td>글번호</td>
                <td>제목</td>
                <td>작성자</td>
                <td>작성일</td>
                <td>조회수</td>
            </tr>
            <tbody>
                <!-- 조회된 데이터가 없으면 -->
                <th:block th:if="${#lists.isEmpty(list)}">
                    <tr>
                        <td colspan="5">등록된 게시글이 없습니다.</td>
                    </tr>
                </th:block>
                
                <!-- 조회된 데이터가 있으면 -->
                <th:block th:unless="${#lists.isEmpty(list)}">
                        <tr th:each="board : ${list}">
                            <td>[[${board.boardNum}]]</td>
                            <td>
                                <a th:href="@{boardInfo(boardNum=${board.boardNum}, readCnt=${board.readCnt})}">
                                    [[${board.boardTitle}]]
                                </a>
                            </td>
                            <td>[[${board.writer}]]</td>
                            <td>[[${board.createDate}]]</td>
                            <td>[[${board.readCnt}]]</td>
                        </tr>
                </th:block>
            </tbody>
        </table>
        <input type="button" value="글쓰기" class="inbt"
        th:onclick="|location.href='@{go_board_write_form}'|">
    </div>

</body>
</html>